{
  "name": "nouri-new",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "babel-preset-expo": "^57.0.1",
    "expo": "~57.0.2",
    "expo-constants": "~57.0.3",
    "expo-linear-gradient": "^57.0.0",
    "expo-linking": "~57.0.1",
    "expo-router": "~57.0.3",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "^3.0.2",
    "react-native-reanimated": "^4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "^4.25.2",
    "react-native-svg": "^15.15.5",
    "react-native-worklets": "^0.10.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "nativewind": "^4.2.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "npx tsc --noEmit",
    "lint": "npx expo lint"
  },
  "private": true
}
